#!/bin/sh
#
# chkconfig: - 90 02
#
# description: Exposes hardware info as a REST API
# processname: peekaboo
# config: /etc/sysconfig/peekaboo

# Source function library.
. /etc/rc.d/init.d/functions

[ -f /etc/sysconfig/peekaboo ] && . /etc/sysconfig/peekaboo

PROG="peekaboo"
LOCKFILE="/var/lock/subsys/peekaboo"
LOGFILE="/var/log/peekaboo.log"
OPTIONS="daemon --debug --static /var/lib/peekaboo/static ${OPTIONS}"

start () {
    echo -n $"Starting ${PROG}: "
    daemon nohup ${PROG} ${OPTIONS} &>${LOGFILE} &
    RETVAL=$?
    echo
    if [ ${RETVAL} = 0 ]; then
        success
        touch ${LOCKFILE}
    else
        failure
    fi
    return 0
}

stop () {
    echo -n $"Stopping ${PROG}: "
    killproc ${PROG}
    RETVAL=$?
    echo
    [ ${RETVAL} = 0 ] && rm -f ${LOCKFILE}
    return 0
}

restart() {
    stop
    start
}

case $1 in
    start)
        start
    ;;
    stop)
        stop
    ;;
    restart)
        restart
    ;;
    status)
        status -l $(basename ${LOCKFILE}) ${PROG}
        RETVAL=$?
    ;;
    *)

    echo $"Usage: $PROG {start|stop|restart|status}"
    exit 2
esac

exit $RETVAL
